  server { # simple reverse-proxy
    listen       80;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-proxy true;
      proxy_set_header Host $host;

      proxy_pass      http://node-app:4000;
      proxy_redirect          off;
    }
  }